# JCodec

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/thinkreed/jcodec/: ExampleInstrumentedTest.java
app/src/androidTest/java/thinkreed/jcodec/audio/: WavExtractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  pcm_test.cpp  pcm_test.h
app/src/main/java/thinkreed/jcodec/: AudioCapture.java  AudioCapturer.java  AudioPersistenceProvider.java  CustomImageView.java  JCodecApplication.java  MainActivity.java  PcmFrame.java  TaskExecutor.java  WavExtractor.java  WavFileHeader.java
app/src/main/java/thinkreed/jcodec/audio/: AudioCapture.java  AudioPersistenceProvider.java  PcmFrame.java  WavExtractor.java  WavFileHeader.java
app/src/main/java/thinkreed/jcodec/video/: VideoCapture.java  VideoCaptureTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thinkreed/jcodec/: AudioPersistenceProviderTest.java  ExampleUnitTest.java
app/src/test/java/thinkreed/jcodec/audio/: WavExtractorTest.java
gradle/wrapper/: gradle-wrapper.properties
